{
  "Urls": "http://0.0.0.0:8080",

  "AllowedHosts": "*",

  "FeatureManagement": {
    "CustomOption": true
  },

  "RateLimit": {
    "Api": {
      "Window": 1000,
      "PermitLimit": 1000,
      "QueueLimit": 20000
    }
  },

  "Server": {
    "LongTimeThreshold": 10000
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;MultipleActiveResultSets=True;Initial Catalog=template;Integrated Security=True"
  },

  "Connector": {
    "SampleBaseUrl": "https://api.ipify.org/"
  },

  "Storage": {
    "Root": "..\\Storage"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Syslog"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\Log\\Template\\Template.Web_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "UdpSyslog",
      //  "Args": {
      //    "outputTemplate": "{Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}",
      //    "host": "127.0.0.1",
      //    "port": 514,
      //    "appName": "moneyapi",
      //    "facility": "Local0",
      //    "restrictedToMinimumLevel": "Information"
      //  }
      //}
    ]
  }
}
